<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confectionary Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">Confectionary Management</h1>

    <div class="row">
      <div class="col-md-6">
        <h2>Create Cake</h2>
        <form id="createCakeForm">
          <div class="mb-3">
            <label for="cakeId" class="form-label">Cake ID</label>
            <input type="text" class="form-control" id="cakeId" required>
          </div>
          <div class="mb-3">
            <label for="cakeName" class="form-label">Cake Name</label>
            <input type="text" class="form-control" id="cakeName" required>
          </div>
          <button type="submit" class="btn btn-primary">Create Cake</button>
        </form>
      </div>

      <div class="col-md-6">
        <h2>Get Cake</h2>
        <form id="getCakeForm">
          <div class="mb-3">
            <label for="searchCakeId" class="form-label">Cake ID</label>
            <input type="text" class="form-control" id="searchCakeId" required>
          </div>
          <button type="submit" class="btn btn-primary">Get Cake</button>
        </form>

        <div id="manageCakeForm" class="d-none mt-4">
          <h3 id="cakeIdLabel"></h3>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="approveOven" disabled>
            <label class="form-check-label" for="approveOven">Approve Oven</label>
            <button id="approveOvenButton" class="btn btn-sm btn-primary">Approve</button>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="approveFlour" disabled>
            <label class="form-check-label" for="approveFlour">Approve Flour</label>
            <button id="approveFlourButton" class="btn btn-sm btn-primary">Approve</button>
          </div>
          <div class="mb-3">
            <label for="approveShop" class="form-label">Approve Shop</label>
            <select class="form-select" id="approveShop" disabled>
              <option value="">Select Shop</option>
              <option value="shop1">Shop 1</option>
              <option value="shop2">Shop 2</option>
            </select>
            <button id="approveShopButton" class="btn btn-sm btn-primary mt-2">Approve</button>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <p id="message"></p>
    </div>
  </div>

  <!-- Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">Success</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Cake created successfully!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index_html.js"></script>
</body>
</html>